# CurrencyConvertor

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northsoltech/bikeagb/: MyApplication.kt
app/src/main/java/com/northsoltech/bikeagb/navigation/: AppDestinations.kt  MainNavGraph.kt  SetupNavGraph.kt
app/src/main/java/com/northsoltech/bikeagb/ui/: MainActivity.kt  MainApp.kt  MainAppState.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/northsoltech/bikeagb/ui/screens/: SplashScreen.kt
app/src/main/java/com/rates/currency/: MyApplication.kt
app/src/main/java/com/rates/currency/navigation/: AppDestinations.kt  MainNavGraph.kt  SetupNavGraph.kt
app/src/main/java/com/rates/currency/ui/: MainActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/rates/currency/ui/screens/: SplashScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/northsoltech/domain/models/signup/: SignupRequestTest.kt
app/src/test/java/com/rates/domain/models/signup/: SignupRequestTest.kt
core/domain/: build.gradle  build.gradle.kts
core/domain/src/androidTest/java/com/rates/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/northsoltech/domain/models/signup/: SignupRequest.kt
core/domain/src/main/java/com/rates/domain/: RepositoryModules.kt
core/domain/src/main/java/com/rates/domain/models/: ApiResource.kt
core/domain/src/main/java/com/rates/domain/models/currency/: ConversionRates.kt
core/domain/src/main/java/com/rates/domain/remote/: CurrencyChangeDataSource.kt
core/domain/src/main/java/com/rates/domain/repositories/curency/: CurrencyConvertorRepo.kt  CurrencyConvertorRepoImp.kt
core/domain/src/test/java/com/rates/domain/: ExampleUnitTest.kt
core/network/: build.gradle  build.gradle.kts
core/network/src/androidTest/java/com/rates/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/northsoltech/network/datasource/: SigningDataSourceImp.kt
core/network/src/main/java/com/northsoltech/network/di/: NetworkModule.kt  RemoteApiModule.kt
core/network/src/main/java/com/northsoltech/network/models/signup/: SignupRequestDTO.kt
core/network/src/main/java/com/northsoltech/network/transform/: TransformableToDTO.kt  TransformableToDomain.kt
core/network/src/main/java/com/rates/network/: ApiServices.kt  NetworkCacheInterceptor.kt
core/network/src/main/java/com/rates/network/datasource/: BaseRemoteDataSource.kt  ChangeCurrencyDataSourceImp.kt
core/network/src/main/java/com/rates/network/di/: NetworkModule.kt  RemoteApiModule.kt
core/network/src/main/java/com/rates/network/models/currency/: ConversionRatesDto.kt  CurrencyResponse.kt
core/network/src/main/java/com/rates/network/transform/: TransformableToDTO.kt  TransformableToDomain.kt
core/network/src/main/java/com/rates/network/utils/: ApiConstants.kt  NetWorkConnectionInterceptor.kt  NetworkUtils.kt  NoConnectivityException.kt  isConnected.kt
core/network/src/test/java/com/rates/network/: ExampleUnitTest.kt
feature/home/: build.gradle  build.gradle.kts
feature/home/src/androidTest/java/com/northsoltech/home/: ExampleInstrumentedTest.kt
feature/home/src/androidTest/java/com/rates/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/northsoltech/home/navigation/: HomeDestinations.kt  HomeNavGraph.kt
feature/home/src/main/java/com/northsoltech/home/ui/: HomesScreen.kt
feature/home/src/main/java/com/rates/home/navigation/: HomeDestinations.kt  HomeNavGraph.kt
feature/home/src/main/java/com/rates/home/ui/: ChartsScreen.kt  HomeViewModel.kt  HomesScreen.kt  RatesScreen.kt
feature/home/src/test/java/com/northsoltech/home/: ExampleUnitTest.kt
feature/home/src/test/java/com/rates/home/: ExampleUnitTest.kt
feature/sign/: build.gradle  build.gradle.kts
feature/sign/src/main/java/com/northsoltech/sign/ui/events/: SignInTopEvents.kt
feature/sign/src/main/java/com/northsoltech/sign/ui/navigation/: SignDestinations.kt  SignNavGraph.kt
feature/sign/src/main/java/com/northsoltech/sign/ui/screens/: LoginScreen.kt  SignupScreen.kt  UserTypeScreen.kt
feature/sign/src/main/java/com/northsoltech/sign/ui/signin/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
feature/sign/src/main/java/com/northsoltech/sign/ui/signup/: SignupFragment.kt  SignupScreen.kt  SignupViewModel.kt  UserTypeFragment.kt  UserTypeScreen.kt
feature/sign/src/main/res/values/: strings.xml
framework/: build.gradle  build.gradle.kts
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/northsoltech/framework/components/: CustomText.kt
framework/src/main/java/com/northsoltech/framework/navigation/: AppNavigationDestination.kt
framework/src/main/java/com/northsoltech/framework/ui/theming/: Typography.kt
framework/src/main/java/com/northsoltech/framework/utils/extensions/: CommonUtil.kt  FragmentExtensions.kt
framework/src/main/java/com/rates/framework/components/: CustomButton.kt  CustomText.kt
framework/src/main/java/com/rates/framework/navigation/: AppNavigationDestination.kt
framework/src/main/java/com/rates/framework/states/: UiState.kt
framework/src/main/java/com/rates/framework/ui/theming/: Colors.kt  Dimension.kt  GbTheme.kt  Shape.kt  Typography.kt
framework/src/main/java/com/rates/framework/utils/extensions/: CommonUtil.kt  Constants.kt
framework/src/main/java/com/rates/framework/utils/regex/: Regex.kt
framework/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
