[versions]
minSdk = "23"
sdk = "33"
activity-v = "1.6.0"
coroutines-v = "1.6.2"
android-v = "7.3.1"
android-units-v = "1.1.0"
androidx-espresso-v = "3.4.0"
androidx-junit-v = "1.1.3"
core-v = "1.10.3"
appcompat-v = "1.5.1"
compose-v = "1.3.0"
material3-v = "1.0.1"
compose-compiler-v = "1.3.2"
kotlin-compiler-version-v = "1.7.0"
compose-hilt-nav-v = "1.0.0"
compose-navigation-v = "2.5.3"
compose-runtime-v = "1.2.1"
compose-lifecycle-runtime = "2.6.0-alpha01"
coroutine-v = "1.6.4"
coroutine-core-v = "1.6.1"
desugar-jdk-v = "1.2.0"
firebase-bom-v = "30.5.0"
google-crashlytics-v = "2.9.2"
hilt-v = "2.44"
hilt-work-v = "1.0.0"
junit-v = "4.13.2"
kotlin-v = "1.7.20"
ktx-core-v = "1.9.0"
legacy-support-v = "1.0.0"
lifecycle-v = "2.5.1"
material-v = "1.7.0"
mockk-v = "1.13.2"
multidex-v = "2.0.1"
okhttp-v = "4.9.1"
okhttp-logging-interceptor-v = "4.9.1"
retrofit-v = "2.9.0"
retrofit-kotlinx-v = "0.8.0"
serialization-v = "1.2.1"
serialization-pulgin-v = "1.5.0"
timber-v = "5.0.1"
splash-core-v = "1.0.0"
navigation-animation-v = "0.21.1-beta"
androidx-lifecycle-runtime-compose-v = "2.6.0-alpha05"

[libraries]
splash-core = { module = "androidx.core:core-splashscreen", version.ref = "splash-core-v" }
navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "navigation-animation-v" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime-compose-v" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat-v" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "ktx-core-v" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-v" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit-v" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose-v" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity-v" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-v" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-v" }
compose-material-3 = { module = "androidx.compose.material3:material3", version.ref = "material3-v" }
material = { module = "com.google.android.material:material", version.ref = "material-v" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation-v" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-v" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose-runtime-v" }
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "compose-lifecycle-runtime" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-v" }
compose-tooling-impl = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-v" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-v" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-v" }
coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine-core-v" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine-v" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines-v" }
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine-v" }
firebase-platform = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom-v" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-config = { module = "com.google.firebase:firebase-config-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-crashlytics-ndk = { module = "com.google.firebase:firebase-crashlytics-ndk" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-v" }
hilt-android-compiler-kapt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-v" }
compose-hilt-nav = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "compose-hilt-nav-v" }
hilt-compiler-kapt = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-work-v" }
hilt-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-v" }
hilt-test-kapt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-v" }
jdk-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk-v" }
junit = { module = "junit:junit", version.ref = "junit-v" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-v" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-v" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-v" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-v" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle-v" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging-interceptor-v" }
mockk = { module = "io.mockk:mockk-android", version.ref = "mockk-v" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk-v" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-v" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-v" }
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
retrofit-kotlinx-jakewharton = {module ="com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter",version.ref = "retrofit-kotlinx-v"}

[bundles]
accompanist = [
    "navigation-animation"
]
firebase-common = [
    "firebase-analytics",
    "firebase-crashlytics",
    "firebase-crashlytics-ndk",
    "firebase-messaging",
    "firebase-config"
]
android-core = [
    "androidx-appcompat",
    "androidx-core",
    "kotlin-stdlib",
    "kotlinx-coroutines-android",
    "material",
    "splash-core"
]
android-lifecycle = [
    "lifecycle-livedata",
    "lifecycle-viewmodel",
    "lifecycle-viewmodel-savedstate",
]
compose = [
    "compose-animation",
    "compose-activity",
    "compose-navigation",
    "compose-hilt-nav",
    "compose-foundation",
    "compose-material",
    "compose-material-3",
    "compose-runtime",
    "compose-runtime-livedata",
    "compose-tooling",
    "compose-ui",
    "compose-viewmodel",
    "compose-lifecycle-runtime"
]
compose-debug = [
    "compose-tooling-impl",
]
di = [
    "hilt-android",
    "compose-hilt-nav",
]
di-kapt = [
    "hilt-android-compiler-kapt",
    "hilt-compiler-kapt",
]
networking = [
    "logging-interceptor",
    "okhttp",
    "retrofit",
    "retrofit-kotlinx-jakewharton"

]
serialization = [
    "kotlinx-serialization-json",
]
#service-kapt = [
#    "hilt-compiler-kapt",
#]
test = [
    "coroutine-test",
    "hilt-test",
    "junit",
    "mockk",
    "mockk-agent",
]
test-android = [
    "androidx-espresso",
    "androidx-junit",
    "coroutine-test",
    "hilt-test",
    "mockk",
    "mockk-agent",
]
test-android-kapt = [
    "hilt-test-kapt",
]
test-kapt = [
    "hilt-test-kapt",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-v" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-v" }
android-library = { id = "com.android.library", version.ref = "android-v" }
google-firebase = { id = "com.google.firebase.crashlytics", version.ref = "google-crashlytics-v" }
hilt = { id = "dagger.hilt.android.plugin", version.ref = "hilt-v" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-v" }
versions = "com.github.ben-manes.versions:0.43.0"
versions-catelog = "nl.littlerobots.version-catalog-update:0.7.0"



